# state/users.py

# Временные данные для FSM регистрации
user_data = {}

# Telegram ID ↔ Контакт
chat_contact_map = {}

# Ожидающие назначения уведомления (используется мониторингом)
pending = {}

# ID заявок, которые сейчас обрабатываются (например, в админке)
writing_ids = set()
